[global_config]
  suppress_multiple_term_dialog = True
  title_font = Hack 10
[keybindings]
  hide_window = <Primary>grave
  next_tab = <Primary>bracketright
  prev_tab = <Primary>bracketleft
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
[profiles]
  [[default]]
    background_color = "#1d1f21"
    cursor_blink = False
    cursor_color = "#c5c8c6"
    font = Hack 10
    foreground_color = "#c5c8c6"
    palette = "#1d1f21:#cc6666:#b5bd68:#f0c674:#81a2be:#b294bb:#8abeb7:#c5c8c6:#969896:#cc6666:#b5bd68:#f0c674:#81a2be:#b294bb:#8abeb7:#ffffff"
    show_titlebar = False
    use_system_font = False
