# This tmux statusbar config was created by tmuxline.vim
# on Wed, 17 Apr 2019

set -g status-justify "left"
set -g status "on"
set -g status-attr "none"
set -g message-command-bg "colour235"
set -g status-left-length "100"
set -g pane-active-border-fg "colour61"
set -g status-bg "colour236"
set -g message-command-fg "colour61"
set -g pane-border-fg "colour235"
set -g message-bg "colour235"
set -g status-left-attr "none"
set -g status-right-attr "none"
set -g status-right-length "100"
set -g message-fg "colour61"
setw -g window-status-fg "colour61"
setw -g window-status-attr "none"
setw -g window-status-activity-bg "colour236"
setw -g window-status-activity-attr "none"
setw -g window-status-activity-fg "colour61"
setw -g window-status-separator ""
setw -g window-status-bg "colour236"
set -g status-left "#[fg=colour236,bg=colour61,bold] #S #[fg=colour61,bg=colour236,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=colour235,bg=colour236,nobold,nounderscore,noitalics]#[fg=colour61,bg=colour235] %Y-%m-%d  %H:%M #[fg=colour61,bg=colour235,nobold,nounderscore,noitalics]#[fg=colour236,bg=colour61] #h "
setw -g window-status-format "#[fg=colour61,bg=colour236] #I #[fg=colour61,bg=colour236] #W "
setw -g window-status-current-format "#[fg=colour236,bg=colour235,nobold,nounderscore,noitalics]#[fg=colour61,bg=colour235] #I #[fg=colour61,bg=colour235] #W #[fg=colour235,bg=colour236,nobold,nounderscore,noitalics]"
